<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>bankapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bankapp</name>
	<description>Banking Web Application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>

        <!-- jacoco code-coverage Properties --> 
    		<java.version>17</java.version>
    		<jacoco.version>0.8.8</jacoco.version>
    		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

		<maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jdbc</artifactId>
    	</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
                    <groupId>org.junit.jupiter</groupId>
    		    <artifactId>junit-jupiter-engine</artifactId>
   		    <version>5.9.1</version>
    		    <scope>test</scope>
		</dependency>
                <dependency>
    		    <groupId>org.mockito</groupId>
    		    <artifactId>mockito-core</artifactId>
                    <version>5.0.0</version>
                    <scope>test</scope>
                </dependency>

		<dependency>
		    <!-- jacoco code-coverage dependency --> 
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.10.1</version> <!-- or a more recent stable version -->
                            <configuration>
                                <source>17</source>
                                <target>17</target>
                            </configuration>
                        </plugin>
			<plugin>
   			    <groupId>org.jacoco</groupId>
    			    <artifactId>jacoco-maven-plugin</artifactId>
    			    <version>${jacoco.version}</version>
    			    <executions>
        			<execution>
            			    <id>jacoco-initialize</id>
            			    <goals>
                			<goal>prepare-agent</goal>
            			    </goals>
        		        </execution>
        			<execution>
            			    <id>jacoco-report</id>
            			    <phase>test</phase>
            			    <goals>
                			<goal>report</goal>
            			    </goals>
        			</execution>
        			<execution>
            			    <id>jacoco-report-aggregate</id>
            			    <phase>verify</phase>
            			    <goals>
                			<goal>report-aggregate</goal>
            			    </goals>
        			</execution>
    			    </executions>
			</plugin>
		</plugins>		
	</build>

	<!-- Configuration to Deploy both snapshot and releases to Nexus -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://192.168.247.223:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.247.223:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
