spring.application.name=bankapp 

# MySQL Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Add connection pool configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.initialization-fail-timeout=0

# Add retry configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# More detailed SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Manage which actuator endpoints is exposed and how they are exposed for security reasons. (Kindly remove info and metrics)

# Actuator Configuration
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Configure health indicators
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Database health check configuration
management.health.db.interval=10s
spring.datasource.hikari.health-check-properties.connectivityCheckTimeoutMs=1000
spring.datasource.hikari.health-check-registry.register-mbeans=true

# Configure readiness vs liveness separation
management.endpoint.health.group.readiness.include=db,diskSpace,ping
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always

# Configure startup probe
management.endpoint.health.group.startup.include=db,diskSpace,ping
management.endpoint.health.group.startup.show-details=always 

# Enable Prometheus Metrics Export
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

